{
  "name": "my-cv",
  "private": true,
  "version": "0.0.73",
  "lastUpgrade": "20260108",
  "type": "module",
  "homepage": "https://my-cv-sigma-olive.vercel.app",
  "author": "Fadi Hanna",
  "repository": {
    "type": "git",
    "url": "https://github.com/fadihanna123/my-cv"
  },
  "bugs": {
    "url": "https://github.com/fadihanna123/my-cv/issues"
  },
  "scripts": {
    "setup": "yarn --silent --ignore-scripts --emoji --immutable",
    "dev": "next dev --turbo --experimental-https",
    "prebuild": "rimraf dist ./.next ./build",
    "build": "yarn prebuild && tsc && next build --turbopack",
    "preview": "serve ./build",
    "format": "prettier ./ -w",
    "lint": "eslint ./ --report-unused-disable-directives --max-warnings 0 && stylelint **/*.css && yarn type-check",
    "test": "vitest",
    "type-check": "tsc --noEmit",
    "ci": "yarn build && yarn lint && yarn test",
    "archive": "yarn pack --filename=my-cv-v${npm_package_version}.zip",
    "clear": "rimraf ./node_modules ./build"
  },
  "dependencies": {
    "@emailjs/browser": "4.4.1",
    "@next/third-parties": "16.1.1",
    "@sentry/nextjs": "10.32.1",
    "react": "19.2.3",
    "react-countup": "6.5.3",
    "react-dom": "19.2.3",
    "react-hook-form": "7.70.0",
    "react-spinners": "^0.17.0"
  },
  "devDependencies": {
    "@eslint/compat": "2.0.0",
    "@eslint/eslintrc": "3.3.3",
    "@eslint/js": "9.39.2",
    "@next/eslint-plugin-next": "16.1.1",
    "@tailwindcss/postcss": "4.1.18",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.1",
    "@types/node": "25.1.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/tailwindcss": "^3.1.0",
    "@typescript-eslint/parser": "8.52.0",
    "@vitejs/plugin-react": "5.1.2",
    "autoprefixer": "10.4.23",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-refresh": "0.4.26",
    "globals": "17.0.0",
    "jsdom": "27.4.0",
    "next": "16.1.5",
    "postcss": "8.5.6",
    "postcss-nesting": "13.0.2",
    "prettier": "3.8.1",
    "rimraf": "6.1.2",
    "serve": "14.2.5",
    "stylelint": "16.26.1",
    "stylelint-config-standard": "39.0.1",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "typescript-eslint": "8.52.0",
    "vite-tsconfig-paths": "6.0.3",
    "vitest": "4.0.16"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "config": {
    "port": "3000"
  }
}
