{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2017",
    "useDefineForClassFields": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "esnext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": false,
    "alwaysStrict": true,
    "noEmit": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "typeRoots": [
      "app/types/"
    ],
    "paths": {
      "@app/*": [
        "app/*"
      ],
      "@assets/*": [
        "app/assets/*"
      ],
      "@components/*": [
        "app/components/*"
      ],
      "@utils/*": [
        "app/utils/*"
      ],
      "@styles/*": [
        "app/styles/*"
      ],
      "@tests/*": [
        "app/tests/*"
      ]
    },
    "incremental": true,
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "**/*.ts",
    ".next/types/**/*.ts",
    "build/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
